# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html



[settings]
default = ScrapeSwarm.settings.dev

[settings:uat]
default = ScrapeSwarm.settings.uat

[settings:stag]
default = ScrapeSwarm.settings.stag

[settings:prod]
default = ScrapeSwarm.settings.prod



[deploy]
#url = http://localhost:6800/
project = ScrapeSwarm
